.about-container {
  grid-area: 1 / 2 / auto / 5; 
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  row-gap: 2rem;
  align-items: center;
  justify-items: center;

  .about-hero {
    grid-area: 1 / 3 / 2 / 5;

    img {
      border-radius: 1rem;
    }
  }

  .about-text {
    grid-area: 1 / 1 / 2 / 3;
    padding: 0 1rem;
    .about-header {
      font-weight: 900;
      font-size: 2rem;
    }
    .about-content {
      font-weight: 300;
      font-size: 1rem
    }
  }

  .about-why {
    grid-area: 2 / 1 / 4 / 5;
    border-radius: 1rem;
    width: 100%;
    height: 60vh;
    padding: 1rem 1rem;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: 1fr 1fr;
    align-items: center;
    justify-items: center;

    .why-header {
      grid-area: 1 / 1 / 2 / 5;

      .header-title {
        font-weight: 900;
        font-size: 2rem;
      }

      .header-content {
        font-weight: 300;
        font-size: 1rem;
      }
    }

    .point {
      align-self: end;
      padding-bottom: 3rem;
      .stat {
        font-weight: 900;
        font-size: 3rem;
      }

      .info {
        font-weight: 700;
        font-size: 1rem;
      }
    }
  }
}
